{
  "name": "Boomi Flow Reporting",
  "description": "An application to process and store incoming reporting data from Boomi Flow",
  "repository": "https://github.com/manywho/reporting",
  "logo": "https://s3.amazonaws.com/manywho-service-assets/icons/reporting.png",
  "keywords": ["manywho", "boomi", "flow", "reporting", "plugin", "workflow"],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "DATABASE_TYPE": {
      "description": "The type of database where the data will be stored",
      "value": "postgres"
    },
    "DATABASE_URL": {
      "description": "A JDBC URL to the database where the data will be stored. Leave blank if using the default Heroku Addon",
      "required": false
    },
    "DATABASE_USERNAME": {
      "description": "The username to use when connecting to the database where the data will be stored. Leave blank if using the default Heroku Addon",
      "required": false
    },
    "DATABASE_PASSWORD": {
      "description": "The password to use when connecting to the database where the data will be stored. Leave blank if using the default Heroku Addon",
      "required": false
    }
  }
}
